server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass python:8081;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
            add_header 'Access-Control-Allow-Headers' '*';
            return 204;
        }
    }
}