#
# MOSEK Personal Academic License (SN-31588)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 01-jul-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="17C8 ECD8 3FB3 631D 31D5 7F59 D429 \
	469C 7B2A 03B7 BA76 9954 57AC AFEE 5809 16E9 E5FF 5F84 91A0 \
	A6AA 761B 41AE ADE0 0683 A2F3 E2B9 2543 869F 6184 81E5" \
	SIGN2="18A8 1848 CD18 D1EF EF3D 732B C222 77F8 0281 28C7 F972 \
	FE3F D46F 3F62 FE37 1DBE E087 ADF3 12C4 321D A564 BFF6 B10B \
	0A74 8D49 7DC7 89FD 4381 D06B 18EE"
FEATURE PTON MOSEKLM 9 01-jul-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="09E4 DDD9 D0CD 303C ECA7 926B 1B1B \
	9126 C0E0 7AFA 5AC2 3D5A 2CA1 2CB5 3E4E 06BA FA80 D6D1 2C92 \
	3EBB 7E78 8843 9B64 CA02 BD9B 0780 7955 DA76 A6D2 65C7" \
	SIGN2="04C2 51B1 5526 9762 5507 2C33 12CF E0B3 9DB6 72BE 3F12 \
	BDA4 8389 9E37 3512 1205 8B2F 175D CFAE DD2B 2EB1 807E 4FC6 \
	2E1E D9AD EEA4 3695 463A 6FDE 8E0E"
